1.1园林相关概念
1.（）被誉为“美国近代园林之父”。
A、佐佐木英夫
B、贝聿铭
C、勒•柯布西耶
D、奥姆斯特德
答案：D
2.下列哪一项属于世界文化与自然双重遗产？（）
A、云冈石窟
B、新疆天山
C、泰山
D、青城山
答案：C
3.（）是中国第一位园林工程院院士。
A、孙筱祥
B、吴良镛
C、汪菊渊
D、陈俊愉
答案：C
4.（）是北京最大的亭子。
A、醉翁亭
B、廓如亭
C、爱晚亭
D、陶然亭
答案：B
5.在园林设计中，地形与水体是园林创作首先要解决的问题。（）
答案：√
6.“清漪园”这一名称出自《楚辞》。（）
答案：X
7.园林的规划形式有两种，分别为自然山水园林和规则式园林。（）
答案：√
1.2园林五大要素——地形
1.规则式的中轴对称的园林的代表是（）。
A、拙政园
B、诚笃园
C、法国凡尔赛宫
D、美第奇别墅
答案：C
2.全中国降雨量最少的地方位于（）。
A、西藏林芝
B、新疆天山
C、甘肃陇西
D、新疆吐鲁番盆地
答案：D
3.对园林建造设计起决定性作用的因素是（）。
A、植被
B、地形
C、降水量
D、海拔
答案：B
4.世界园林三大流派不包括以下哪项？（）
A、东方自然山水园林
B、规则式的中轴对称式园林
C、印度佛教园林
D、西亚园林
答案：C
5.西安的芙蓉园属于邑郊园林。（）
答案：√
6.提出“仁者乐山，智者乐水”的古代思想家是墨子。（）
答案：X
7.法国的园林被称为“风致园”。（）
答案：X
1.3园林五大要素——植物、道路、建筑、装饰艺术
1.颐和园前门牌楼牌匾上的“涵虚罨秀”几字，是由以下哪位皇帝所题的？（）
A、顺治
B、雍正
C、康熙
D、乾隆
答案：D
2.颐和园的前身是（）。
A、清漪园
B、畅春园
C、静宜园
D、煦园
答案：A
3.以下植物中，不在春季开花的是（）。
A、丁香
B、连翘
C、木芙蓉
D、榆叶梅
答案：C
4.清风明月本无价，近水遥山皆有情”描写的名胜是济南大明湖。（）
答案：X
5.雪松是一种耐水植物。（）
答案：X
6.植物是园林的灵魂。（）
答案：X
1.4中国园林的艺术特色
1.拙政园中的远香堂的名称出自（）。
A、《孔雀东南飞》
B、《桃花源记》
C、《爱莲说》
D、《九歌》
答案：C
2.“已是悬崖百丈冰，犹有花枝俏”中的“花”指的是（）。
A、兰花
B、梅花
C、忍冬花
D、菊花
答案：B
3.颐和园内慈禧的寝宫为（）。
A、玉澜堂
B、乐寿堂
C、仁寿殿
D、排云殿
答案：B
4.中国园林艺术具有人征服自然的哲学思想的表现。（）
答案：X
5.西湖十景之一包括苏堤春晓。（）
答案：√
1.5中国园林的文化源头
1.“西湖十景”不包括（）。
A、南屏晚钟
B、平湖秋月
C、鹊华烟雨
D、曲苑风荷
答案：C
2.中国的第一个佛寺位于（）。
A、扬州
B、洛阳
C、西安
D、开封
答案：B
3.（）时期，佛教正式传入中国。
A、秦朝
B、东汉
C、隋朝
D、商朝
答案：B
4.季羡林将世界文化总结为四大文化体系，分别是中国、印度、埃及、欧美。（）
答案：X
5.颐和园属于世界文化遗产。（）
答案：√
1.6神话传说和一池三山
1.“宁可食无肉,不可居无竹。”出自（）。
A、孟浩然
B、白居易
C、苏轼
D、杜牧
答案：C
2.“西湖三岛”包括（）。
A、三潭印月
B、湖心岛
C、梅峰岛
D、阮公墩
答案：ABD
3.古代神话传说中的海外五仙山包括（）。
A、员峤
B、岱舆
C、蓬莱
D、不周
答案：ABC
4.八国联军是火烧圆明园的罪魁祸首。（）
答案：X
5.中国古代皇家园林的典型模式是“一池三山”。（）
答案：√
1.7皇家园林的立意
1.对凡尔赛宫的描述，以下选项错误的是（）。
A、位于法国
B、规则式的中轴对称园林
C、朝向是坐东朝西
D、世界五大宫殿之一
答案：C
2.（）是苏州最大的园林。
A、狮子林
B、拙政园
C、耦园
D、留园
答案：B
3.典型喀斯特地貌的景观包括（）。
A、桂林山水
B、罗布泊白龙堆
C、新疆魔鬼城
D、青城山
答案：A
4.以下正确描述颐和园的面积的是（）。
A、占地4350亩
B、陆地面积占总面积的80%左右
C、大于承德避暑山庄的面积
D、小于天坛面积
答案：A
5.以下正确描述颐和园造园思想的有（）。
A、认为“普天之下，莫非王土”
B、藏有古代帝皇希冀长生不老的意愿
C、不带有政治性的表达
D、表现了仁政思想
答案：ABD
6.周敦颐为理学的创始人之一。（）
答案：√
1.8自然美、社会美、艺术美
1.造园家在造园时需要遵照（）法则，才能达到自然美跟人工美的统一。
A、坐北朝南
B、移花接木
C、因地制宜
D、依山傍水
答案：C
2.下列选项中最能表现“渔隐”这一旨趣的是（）。
A、日本园林
B、苏州园林
C、岭南园林
D、皇家园林
答案：B
3.“清风明月本无价；近水遥山皆有情”出自以下哪个名胜的对联？（）
A、滁州醉翁亭
B、苏州沧浪亭
C、绍兴兰亭
D、北京陶然亭
答案：B
4.中国园林设计追求（）三种美的协调统一。（）
A、自然美
B、社会美
C、艺术美
D、文化美
答案：ABC
5.青岛的黄海岸边有着惹浪亭。（）
答案：X
6.圆明园中的“武陵春色”一景，是从苏轼的《惠崇春江晚景 》而来。（）
答案：X
1.9美与艺术的关系
1.典型的船式园林建筑包括下列哪项？（）
A、徽州贞白里坊
B、北海静心斋
C、颐和园霁清轩
D、拙政园香洲
答案：D
2.乾隆去江南巡访的次数为（）次。
A、六
B、七
C、八
D、五
答案：A
3.乾隆巡防江南目的包括（）。
A、调用当地丰厚的财力物力资源
B、视察官员
C、会见外国使者
D、考察民情
答案：ABD
4.农历这种历法并不科学。（）
答案：X
1.10奥林匹克公园和龙泉广场的设计
1.第一届“世界园林园艺博览会”在（）举办。
A、沈阳
B、厦门
C、济南
D、昆明
答案：D
2.（）学者第一个发现了北京猿人头骨化石。
A、严文明
B、贾兰坡
C、裴文中
D、李济
答案：C
3.以下建筑中，（）位于北京中轴线上。
A、颐和园
B、天安门
C、圆明园
D、东直门
答案：B
4.北京香山顶上建造了佛香阁。（）
答案：X
5.颐和园采用了集景式的设计手法。（）
答案：X
1.11双月园的设计
1.“凿壁偷光”这一典故与（）有关。
A、车胤
B、孙敬
C、李密
D、匡衡
答案：D
2.公园的中的水池深度最高为多少米？（）
A、1.1米
B、1.3米
C、1.5米
D、1米
答案：C
3.《城市绿地设计规范》是建设部在哪一年出台的？（）
A、2006年
B、2007年
C、2008年
D、2005年
答案：B
4.园林的设计规范包括（）。
A、防护功能
B、经济
C、实用
D、华丽
答案：ABC
5.在公园的设计中，每200-300米处应考虑设置厕所。（）
答案：√
6.中国的房地产园林都只重视园林的经济实用性，而不注重美观与文化。（）
答案：X
1.12微型园林
1.（）是《文心雕龙》的作者。
A、陆机
B、柳宗元
C、刘勰
D、嵇康
答案：C
2.古代数学家（）被称为“算圣”。
A、刘徽
B、刘洪
C、郭守敬
D、祖冲之
答案：B
3.园林设计的五大要素不包括（）。
A、山水
B、面积
C、道路
D、建筑
答案：B
4.中国的四大发明之一包括珠算。（）
答案：X
5.广场的边长一般应至少3倍宽与路宽。（）
答案：√
1.13墨园的设计
1.十笏园的“笏”字指的是（）。
A、扁担
B、雨伞
C、古代大臣上朝所持的手板
D、一种直尺
答案：C
2.下列园林中（）的面积最小。
A、十笏园
B、残粒园
C、壶园
D、一亩园
答案：B
3.十笏园位于（）。
A、山东
B、江苏
C、广东
D、浙江
答案：A
4.一亩园的面积比十笏园小。（）
答案：X
5.把文化的内容以园林形式展现就是园林艺术设计。（）
答案：√
1.14宇称图腾园的设计
1.（）在美国被认为是“学者树”。
A、香樟树
B、梧桐树
C、银杏树
D、桦树
答案：C
2.唐学山教授将中科院理论物理研究所设计的庭院命名为（）。
A、量子园
B、宇称图腾园
C、守恒园
D、墨园
答案：B
3.（）打破了宇称守恒定律。
A、丁肇中和钱三强
B、李政道和杨振宁
C、周培源和严济慈
D、钱学森和邓稼先
答案：B
4.园林设计方案中主体景点不是必需的。（）
答案：X
5.园林设计的第一步是调查研究。（）
答案：√
1.15大同御河园总体规划
1.唐学山教授设计的“乌金旺火”中的“乌金”是指（）。
A、紫砂壶
B、钻石
C、煤矿
D、檀香木
答案：C
2.草坪适合种植在（）。
A、沟壑
B、缓坡
C、洼地
D、陡坡
答案：B
3.以下地形中，（）表示两山夹着水道。
A、岬
B、峡
C、嶂
D、坞
答案：B
4.在山体设计中，唯一需要考虑的要素是山体体积。（）
答案：X
5.造景过程中需要考虑造型和色彩两大问题。（）
答案：√
1.16大同御河园景点
1.范曾先生作品包括（）。
A、《墨虾》
B、《漓江胜境图》
C、《战栗于恶魔之前》
D、《五牛图》
答案：D
2.中国的魏碑研究中心位于（）。
A、西安
B、杭州
C、成都
D、大同
答案：D
3.大同的四大文化不包括（）。
A、佛国文化
B、丝绸文化
C、矿业文化
D、军旅文化
答案：C
4.大同御河园的“汉马止步”一景出自哪个历史事件？（）
A、草船借箭
B、昭君出塞
C、貂蝉拜月
D、火烧赤壁
答案：B
5.乾隆题了西湖十景中的“花港观鱼”石碑。（）
答案：√
6.“一代诗宗”说的是李清照。（）
答案：X
1.17园林选景要点
1.下列哪种植物适合种植在殿春簃中？（）
A、迎春
B、芙蓉花
C、牡丹
D、腊梅
答案：C
2.（）是“涵虚罨秀”的象征意义。
A、慈禧太后万寿无疆
B、大清帝国汇集大量优秀人才
C、清朝女子倾国倾城
D、大清国库充盈，财力雄厚
答案：B
3.颐和园于（）建造。
A、明太祖时期
B、清乾隆时期
C、明嘉靖时期
D、清康熙时期
答案：B
4.殿春簃中的“殿春”指的是（）。
A、春末
B、初夏
C、冬末
D、初春
答案：A
5.皇家园林包括网师园。（）
答案：X
6.中轴对称是西方的规则式园林所注重的均衡之美。（）
答案：√
1.18园林名称、地形的差异
1.颐和园中佛香阁起到了（）的功用。
A、供奉先皇
B、慈禧寝宫
C、供奉佛像
D、收藏典籍
答案：C
2.颐和园中一共有（）条局部对称线。
A、二
B、三
C、四
D、一
答案：B
3.下列选项中，（）被称为“几何式园林”。
A、欧洲园林
B、中国园林
C、日本园林
D、印度园林
答案：A
4.中国秦汉时期的皇家园林有上林苑。（）
答案：√
5.凡尔赛宫属于山水园林，并以自然式为主。（）
答案：X
1.19水体设计
1.“扬仁风”这一园林名中的“仁”代表（）。
A、长寿
B、法治
C、仁政
D、仁慈
答案：C
2.颐和园中的谐趣园，其水体形状近似于（）。
A、曲尺
B、皇冠
C、碗
D、元宝
答案：A
3.（）手法是指在视力所及的范围内，将好的景色组织到园林视线中。
A、借景
B、透景
C、夹景
D、抑景
答案：A
4.在山地地形中，应按照垂直线条来设计道路。（）
答案：X
5.假山是指用土、石等材料构筑的山，在园林中以造景为目的。（）
答案：√
1.20东方园林
1.苏州园林中，（）是现存的历史最悠久的园林。
A、拙政园
B、留园
C、沧浪亭
D、狮子林
答案：C
2.“驳岸”在园林设计中有着（）的功用。
A、在水边作为护栏使用
B、使水体保持清澈
C、保证水体的坚固
D、代替假山作景
答案：C
3.以下正确描述园林的水体建造的是（）。
A、园林中的水体形状最好呈几何状
B、驳岸是水体建造的重点
C、水池深度应在1.8米以上
D、园林中的水体面积越大越好
答案：B
4.以下正确描述承德避暑山庄的有（）。
A、宫殿的房顶未使用琉璃瓦
B、康熙在造园上追求奢华与华丽
C、具有供皇族训练骑射的功能
D、外八庙为佛教寺庙
答案：ACD
5.北京北海的“静心斋”是一处供慈禧吃斋念佛的地方。（）
答案：X
6.佛香阁的位置在整个颐和园设计的主轴线上。（）
答案：√
1.21西方园林
1.凡尔赛宫军队广场上，陈列了（）的雕像。
A、路易十二
B、拿破仑
C、凯撒大帝
D、路易十四
答案：D
2.欧洲园林中多数是（）的人物雕塑。
A、将军像
B、哲学家、艺术家像
C、希腊神话人物像
D、皇室成员像
答案：C
3.以下错误描述欧洲园林的是（）。
A、驳岸多为直线
B、常以山石代替雕塑
C、园中植物必须修剪得当
D、以凡尔赛宫为主要代表
答案：B
4.“网师园”之名，是园林主人对于（）生活方式的追求与向往的体现。
A、皈依佛教
B、渔隐
C、夫妻和睦
D、仕途光明
答案：B
5.在“驳岸”设计中大量运用雕塑是欧洲园林的特色。（）
答案：√
6.在园林中，瓶饰具有宗教祭祀的功用。（）
答案：X
7.绝对对称的布局模式是所有欧洲园林都追求的。（）
答案：X
1.22城市绿地系统分类
1.专类公园不包括（）。
A、植物园
B、动物园
C、儿童公园
D、陶然亭公园
答案：D
2.北京海淀区的双秀园，园名中的“双秀”代表（）。
A、中国和巴基斯坦
B、中国和俄罗斯
C、中国和日本
D、中国和朝鲜
答案：C
3.公园中的儿童活动区的地面最好铺设（）。
A、柏油
B、沙子
C、橡胶
D、水泥
答案：B
4.防护绿地是防止人们进入水区，主要设置在河堤附近。（）
答案：X
5.按规定，生产绿地面积应至少占建成区的2%。（）
答案：√
1.23“扬仁风”和国贸大厦设计图示
1.以下正确描述扬仁风的是（）。
A、表现了园主人的“渔隐”思想
B、为太子读书学习的场所
C、位于乐寿堂西侧
D、属于私家园林
答案：C
2.扬仁风扇面亭处栽种了（）。
A、银杏树
B、柳树
C、油松
D、悬铃木
答案：C
3.园林中，（）是“以墙为纸，以石为绘”的装饰艺术。
A、影壁
B、壁山
C、假山
D、盲门
答案：B
4.颐和园扬仁风俗称“扇面殿”，因其殿为扇面形，台阶砌成扇骨状，酷似折扇。（）
答案：√
5.颐和园扬仁风的平面为圆形轮廓。（）
答案：X
1.24画图练习
1.世界文化遗产不包括以下哪个园林？（）
A、艺圃
B、留园
C、网师园
D、墨园
答案：D
2.一名合格的园林设计者需要具备以下什么技能？（）
A、调查研究的能力
B、绘画功力
C、熟知植物的特性
D、以上都需要
答案：D
3.颐和园扬仁风殿前是使用（）这种酷似扇骨材料搭建的台阶？
A、寿山石
B、石英石
C、汉白玉
D、花岗岩
答案：C
4.中国皇家园林中，（）是唯一一个采用规则式的布局的园林。
A、故宫御花园
B、承德避暑山庄
C、颐和园
D、留园
答案：A
5.世界自然文化双遗产之一是网师园。（）
答案：X
6.“仁者乐山，智者乐水”是中国园林中山水布置的哲学意境的体现。（）
答案：√
1.25水与桥的呼应
1.以下错误描述瘦西湖的是。（）
A、位于扬州市
B、曾作护城河
C、面积小于杭州西湖
D、建于皇家园林内部
答案：D
2.白沙堤为了纪念（），故称为“白堤”。
A、白起
B、白居易
C、白丹
D、白素贞
答案：B
3.以下错误描述古代桥梁建筑的是（）。
A、在园林中有沟通园路和组景的功能
B、多为十八孔桥
C、廊桥可以为游人蔽日挡雨
D、既有实用价值，又具有装饰功能
答案：B
4.驳岸起到了拓宽水体面积的作用。（）
答案：X
5.颐和园苏州街用条石堆成了驳岸。（）
答案：√
1.26桥与岛的呼应
1.圆明园中的福海三岛，是古代君主（）思想的表达。
A、扩大疆土
B、对世界的好奇
C、渴望长生不老
D、希望施行仁政
答案：C
2.以下哪个岛屿不属于圆明园的福海三岛？（）
A、北岛玉宇
B、双峰插云
C、瀛海仙山
D、蓬岛瑶台
答案：B
3.峰池之景由浣云沼与（）构成。
A、冠云峰
B、岫云峰
C、祥云峰
D、瑞云峰
答案：A
4.圆明园中福海与九州清晏的结合，体现出的古代思想是（）。
A、天圆地方
B、上善若水
C、阴阳相生
D、九九归一
答案：A
5.西藏罗布林卡中，寺庙建筑都用的圆形柱子。（）
答案：X
6.福海实际上是湖，只是被称作海。（）
答案：√
1.27荆门市生态运动公园的设计
1.荆门市生态运动公园中的青少年活动区位于哪个方位？（）
A、南部
B、东部
C、西部
D、北部
答案：D
2.在生态运动公园中，科普植物宣教区不包括（）。
A、木樨园
B、银杏园
C、柑橘园
D、木兰园
答案：C
3.荆门市生态运动公园的设计规划包含了（）个广场。
A、2个
B、3个
C、4个
D、1个
答案：B
4.荆门市生态运动公园有多大的占地面积？（）
A、43.25公顷
B、44.54公顷
C、50公顷
D、42.6公顷
答案：B
5.在荆门市生态运动公园中，总面积中约有一半都是绿地面积。（）
答案：X
6.荆门市生态运动公园的核心景观是主场馆和游泳馆。（）
答案：√
1.28园林水系设计
1.（）是现代园林与古代园林最大的区别。
A、建造成本不同
B、设计原则不同
C、艺术表现形式不同
D、服务对象不同
答案：D
2.园林中的水系设计要求包括（）。
A、自成系统
B、疏水之去由，察水之来历
C、主次分明
D、以上都是
答案：D
3.以下错误描述园林中水系设计的是（）。
A、水体要有大小
B、只有皇家园林允许造湖
C、水跟岛的结合应该和谐自然
D、要体现出活水的感觉
答案：B
4.园林设计中不可缺少山景与水景的部分。（）
答案：√
5.吴良镛先生设计了1999年昆明世博会的民族园。（）
答案：X
1.29园林绿地设计
1.园林设计行业的核心任务是（）的设计。
A、古典园林设计
B、公园设计
C、校园规划设计
D、私宅设计
答案：B
2.园林设计规范包括（）。
A、经济
B、安全
C、美观
D、开阔
答案：ABC
3.在园林设计中，想要练习设计功力，可通过模仿、临摹设计图等手段。（）
答案：√
4.在园林设计中，首先要考虑的因素包括出口与入口的设计。（）
答案：√
1.30示例：保定东山小区中心绿地
1.道路设计中，主路的坡度一般为多少度？（）
A、3~5度
B、6~8度
C、8~12度
D、1~3度
答案：C
2.越秀公园位于我国（）。
A、苏州
B、广州
C、杭州
D、临沂
答案：B
3.襄阳公园是哪个国家的设计师设计的？（）
A、法国
B、德国
C、英国
D、日本
答案：A
4.园林设计需要大量的知识储备与一定的文学素养。（）
答案：√
5.“算圣园”在山东青岛。（）
答案：X
1.31阿姆斯特顿原则
1.（）被誉为“皇家园林博物馆” 。
A、圆明园
B、故宫
C、承德避暑山庄
D、颐和园
答案：D
2.（）是中国现有最大的皇家园林。
A、圆明园
B、故宫
C、承德避暑山庄
D、颐和园
答案：C
3.下列错误描述道路设计的阿姆斯特顿原则的是（）。
A、平面地形上采用自然曲线流畅的曲线流线型
B、主路的坡度应在15-20度之间
C、公园草地的运用也是公园开场空间的运用
D、体现了保护自然的观念
答案：B
4.美国唐纳花园的布景方式借鉴了中国园林山水结合的设计。（）
答案：X
5.土壤安息角坡度最大不应超过33度。（）
答案：√
1.32绿地处理方法
1.借景方式不包括（）。
A、邻借
B、互借
C、错借
D、近借
答案：C
2.园林设计专业在韩国叫做（）。
A、园艺科
B、造景科
C、山水科
D、筑美科
答案：B
3.唐学山教授总结的“园林设计三部曲”包括（）。
A、解决入口问题
B、解决主景问题
C、解决建筑材料的问题
D、解决道路问题
答案：ABD
4.清漪园的建造时间是乾隆时期。（）
答案：√
5.三角形绿地设计中，应在锐角处设计活动中心。（）
答案：X
1.33广场空间设计要求
1.以下正确描述广场设计的是（）。
A、缓坡处必须设置草坪
B、需要考虑人群吞吐量的问题
C、树木与花草种植得越多越好
D、面积应至少为道路的两倍
答案：B
2.在借景中，（）表示借低处景物之景的方式。
A、俯借
B、远借
C、邻借
D、仰借
答案：A
3.园林中园路的作用包括（）。
A、引导游览
B、组织交通
C、构成景色
D、安全防护
答案：ABC
4.电影院门口的道路若设计成鼠尾路则更加合适。（）
答案：X
5.中轴堆成的布局模式是“扬仁风”的布局特色。（）
答案：√
1.34道路宽度要求
1.以下错误描述道路设计的是（）。
A、需主次分明，有明确的方向性
B、道路设置必须因地制宜
C、道路的交叉口应为锐角
D、应追求曲线流线型的平面
答案：C
2.常规的公园中，主路宽度为（）。
A、三米
B、五米
C、八米
D、一米
答案：B
3.城市公园系统中，小路的设计最窄不应低于（）米。
A、1.5个
B、2个
C、2.5个
D、1个
答案：A
4.城市绿地设计中，基本原则有七个。（）
答案：√
5.广场设计中，为了增加地面的美观度，可大面积使用大理石。（）
答案：X
1.35植物的选择
1.植物造景需要考虑哪些要素（）。
A、植物的象征意义
B、植物的主次搭配
C、植物的物候变化规律
D、以上都是
答案：D
2.沈阳白塔公园中的白塔是哪个朝代建造的？（）
A、宋代
B、元代
C、明代
D、唐代
答案：C
3.杭州“花港观鱼”配的草坪采用的是下列哪个树种？（）
A、龙爪槐
B、雪松
C、山楂
D、合欢
答案：B
4.结缕草属包括下列哪一种草？（）
A、剪股颖
B、天鹅绒草
C、芒草
D、扫帚草
答案：B
5.圆明园属于山水园，并以山景为主。（）
答案：X
6.天鹅绒草适合用于种植高尔夫球场的草坪，因为其特点就是松软美观。（）
答案：√
1.36种植设计的重要性
1.（）是北京园林中最常见的专类园。
A、百合园
B、樱园
C、蔷薇园
D、石榴园
答案：B
2.下列哪种植物不适合在夏季观赏。（）
A、峦树
B、樱花
C、茉莉花
D、紫薇
答案：B
3.（）季节是紫薇花的花期？
A、夏季
B、秋季
C、冬季
D、春季
答案：A
4.碱性土壤适合栽种杜鹃。（）
答案：X
5.杜鹃花的一个品种就是我们常说的“映山红”。（）
答案：√
1.37植物造景规划方法
1.北京公园通常使用哪个树种作为园界树？（）
A、椴树
B、榕树
C、毛白杨
D、桦树
答案：C
2.行道树与路牙的距离应为（）公分。
A、50~60
B、60~70
C、70~80
D、40~50
答案：B
3.下列哪些树种适合作为孤立树布景（）。
A、杨树
B、榕树
C、白皮松
D、黄山松
答案：BCD
4.湖岸树最好不要等距离栽种。（）
答案：√
5.目前世界上的公园规划与凡尔赛宫式的绝对规则布局越来越接近。（）
答案：X
1.38中国园林种植方法
1.花卉的最佳观赏距离是（）。
A、距花卉五米以内
B、距花卉六米以内
C、距花卉七米以内
D、距花卉四米以内
答案：D
2.常绿树不包括下列哪个树种？（）
A、中山杉
B、香樟
C、垂柳
D、柏树
答案：C
3.阮公墩是杭州西湖三岛之一，其直径是（）米。
A、48个
B、49个
C、50个
D、47个
答案：B
4.“渚”是可以住人，而“洲”则不能，二者之间的区别在此。（）
答案：X
5.栽种银杏可采用半竖种植法。（）
答案：√
1.39杭州西湖设计
1.（）是昆明湖在明末的时候的名称。
A、明湖
B、镜湖
C、西湖
D、太湖
答案：C
2.下列哪一项不属于西湖三岛的景观？（）
A、三潭印月
B、陶然亭
C、阮公墩
D、湖心亭
答案：B
3.古代帝王通常在下列哪座山上举行封禅仪式？（）
A、华山
B、泰山
C、恒山
D、衡山
答案：B
4.圆明园中福海的水体形状是圆形。（）
答案：X
5.清漪园内的一池三山的景色仿照了杭州西湖。（）
答案：√
1.40中国园林类型
1.以下哪种石材是越战纪念碑的碑体所使用的？（）
A、玄武岩
B、大理石
C、花岗岩
D、石英岩
答案：C
2.（）设计了越战纪念碑。
A、贝聿铭
B、林璎
C、安藤忠雄
D、华揽洪
答案：B
3.中国园林可分为哪三类？（）
A、西安皇家园林
B、岭南私家园林
C、北方皇家园林
D、江南私家园林
答案：BCD
4.颐和园属于集景式的自然山水皇家园林。（）
答案：X
5.园林的可游可居可观，是在苏州园林在设计之初就考虑的。（）
答案：√
1.41园林建筑类型
1.下列哪一本书中有“夫借景,林园之最要者也。”这句话？（）
A、《营造法式》
B、《中国造园论》
C、《长物志》
D、《园治》
答案：D
2.莫愁湖位于（）。
A、扬州
B、南宁
C、南京
D、昆明
答案：C
3.下列哪一种设施的功能不同于其他几项。（）
A、游泳池
B、纪念馆
C、乒乓球室
D、溜冰场
答案：B
4.文化宣传类园林建筑不包括（）。
A、音乐厅
B、溜冰场
C、阅览室
D、展览馆
答案：B
5.颐和园中，玉泉山、玉泉塔是采用了仰借的借景类型。（）
答案：X
6.障景的手法包括设置屏风。（）
答案：√
1.42园林建筑布局方法
1.下列哪一位古代帝王将武当山天柱峰上的道宫命名为“大岳太和宫”。（）
A、建文帝朱允炆
B、明太祖朱元璋
C、明成祖朱棣
D、明仁宗朱高炽
答案：C
2.（）是武当山现存最为完好的木结构建筑。
A、古铜殿
B、紫霄殿
C、灵官殿
D、铜殿
答案：B
3.朱棣即位后将（）奉为国教。
A、儒教
B、道教
C、佛教
D、藏传佛教
答案：B
4.叶问是“武当内家拳”的首创者。（）
答案：X
5.紫霄殿的设计将中国古代“负阴抱阳，背山面水”的风水原则体现得淋漓尽致。（）
答案：√
1.43主景突出的造园手法
1.以下哪一种方法能够在园林建筑中突出主景。（）
A、中轴对称
B、对比
C、主景抬高
D、以上都是
答案：D
2.下列哪一个建筑位于华盛顿纪念碑东边的轴线上。（）
A、帝国大厦
B、国会大厦
C、越战纪念碑
D、白宫
答案：B
3.在苏军烈士墓中，（）是主景。
A、大榕树
B、红军雕像
C、草坪
D、母亲雕像
答案：B
4.佛香阁的位置在万寿山中轴线的正中间。（）
答案：√
5.苏军烈士墓从地形地貌上看是一个矩形形状。（）
答案：X
1.44园林设计手法
1.法国园林中，轴线通常以（）为其走向。
A、东南
B、南北
C、东西
D、西北
答案：C
2.美国的唐纳花园位于以下哪一个州？（）
A、佛罗里达州
B、加利福尼亚州
C、俄勒冈州
D、德克萨斯州
答案：B
3.故宫属于世界五大宫。（）
答案：√
4.颐和园的位置是在北京城的中轴线上。（）
答案：X
5.欧洲人的专利之一是轴线法。（）
答案：X
1.45避暑山庄——风景式自然山水园林
1.前苏联针对园林景区游人容量计算出了人均占地面积，该面积标准是？（）
A、30平方米
B、40平方米
C、60平方米
D、10平方米
答案：C
2.在园林设计程序中，（）是首先需要掌握到的信息。
A、周边环境
B、区域历史沿革
C、当地自然条件
D、以上都是
答案：D
3.在古代，下列哪座城市被称为“狮城”？（）
A、中山
B、沧州
C、南宁
D、曲靖
答案：B
4.杭州花港观鱼景区特别设有了老年活动区和儿童活动区。（）
答案：X
5.承德避暑山庄属于风景式自然山水园。（）
答案：√
1.46相关图片简介
1.下列哪种方式不是园林布景的方式（）。
A、障景
B、外景
C、隔景
D、借景
答案：B
2.建章宫的建造时间是在（）。
A、汉代
B、隋代
C、唐代
D、秦代
答案：A
3.汉代皇帝刘邦的寝宫为兰池宫。（）
答案：X
4.中国私家园林的基本布局模式是一池三山。（）
答案：X
1.47园林制图
1.下列错误描述园林中假山艺术的是（）。
A、可起到改良小气候的作用
B、可丰富景观层次
C、不可作为建筑的基础
D、可分隔空间，构成地形骨架
答案：C
2.以下正确描述园林道路设计的是（）。
A、城市公园主路应在3米左右
B、园路设计一般忌出现平行路
C、水上道路越长越好
D、园路交叉处应为锐角
答案：B
3.园林的设计是（）的集合。
A、景
B、道路
C、植物
D、地形
答案：A
4.在设计房地产的园林时，首要准则是环保。（）
答案：X
5.在设计园林道路时，多路交叉这样的情况应尽量避免出现。（）
答案：√
1.48课程知识点回顾
1.以下错误描述沧浪亭的是（）。
A、始建于北宋时期
B、是苏州现存的历史最悠久的园林
C、属于皇家园林
D、是苏州园林的典型代表之一
答案：C
2.下列哪一个公园的类型不同于另外三项（）。
A、植物园
B、雕塑公园
C、中山公园
D、动物园
答案：C
3.给植物园选址，第一个要考虑的问题就是（）。
A、经济成本
B、水源
C、植物选种
D、地形
答案：B
4.植物园可分为以下哪几类？（）
A、科学院植物园
B、园林局植物园
C、附属植物园
D、观察植物园
答案：ABC
5.应尽量选择在平坦空旷的地区建立植物园。（）
答案：X